# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VaidRxCustomer' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VaidRxCustomer

    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'FirebaseMessaging'
    pod 'FacebookCore’, ‘~> 0.5'
    pod 'FacebookLogin’, '~> 0.5'
    pod 'FacebookShare’, '~> 0.5'
    pod 'GoogleToolboxForMac', '~> 2.1'
    pod 'Stripe'
    pod 'CardIO'
    pod 'AWSS3'
    pod 'GoogleMaps'
    pod 'UICircularProgressRing', '~> 1.4.1'
    pod 'couchbase-lite-ios', '~> 1.4'
    pod 'GooglePlaces'
    pod 'MQTTClient'
#    pod 'youtube-ios-player-helper'
    pod 'RxAlamofire', '~> 5.1.0'
    pod 'RxCocoa'
    #pod 'Locksmith'
    pod 'CocoaLumberjack/Swift'
    pod 'ESPullToRefresh'
    pod 'libPhoneNumber-iOS', '~> 0.8'
    pod 'GoogleSignIn'
    pod 'Fabric'
    pod 'Firebase/Crashlytics'
    pod 'Firebase/Analytics'
    pod 'Firebase/Core'
    pod 'MFCard'
    pod 'JitsiMeetSDK'
    pod 'Mixpanel-swift'
    pod 'Kingfisher', :git => 'https://github.com/onevcat/Kingfisher.git', :branch => 'version6-xcode13'
    
  target 'VaidRxCustomerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'VaidRxCustomerUITests' do
    # Pods for testing
  end

end
