<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularAir-Book.otf">
            <string>CircularAirPro-Book</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmergencyMessageView" customModule="vaiDRx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-7P-D6d">
                    <rect key="frame" x="30" y="331.33333333333331" width="315" height="149.66666666666669"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In case of life threatening emergency please dial 911." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkP-Fu-Jr1">
                            <rect key="frame" x="15" y="49" width="285" height="45.666666666666657"/>
                            <fontDescription key="fontDescription" name="CircularAirPro-Book" family="Circular Air Pro" pointSize="18"/>
                            <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh8-Dn-0q4">
                            <rect key="frame" x="115.66666666666666" y="20" width="84" height="24"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xc-7n-UNM">
                            <rect key="frame" x="0.0" y="109.66666666666669" width="315" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="fbb-Ca-p7q"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CircularAirPro-Book" family="Circular Air Pro" pointSize="20"/>
                            <state key="normal" title="Ok"/>
                            <connections>
                                <action selector="okAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="S4p-2d-9PD"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8c-Hi-CyV">
                            <rect key="frame" x="0.0" y="108.66666666666669" width="315" height="1"/>
                            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Lpp-1C-ZjQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AkP-Fu-Jr1" firstAttribute="top" secondItem="fh8-Dn-0q4" secondAttribute="bottom" constant="5" id="6dM-3E-gV6"/>
                        <constraint firstItem="9Xc-7n-UNM" firstAttribute="top" secondItem="G8c-Hi-CyV" secondAttribute="bottom" id="6gb-NM-ezh"/>
                        <constraint firstAttribute="trailing" secondItem="9Xc-7n-UNM" secondAttribute="trailing" id="6pN-g9-Q2M"/>
                        <constraint firstItem="fh8-Dn-0q4" firstAttribute="centerX" secondItem="eUF-7P-D6d" secondAttribute="centerX" id="8x0-ff-pHe"/>
                        <constraint firstItem="9Xc-7n-UNM" firstAttribute="leading" secondItem="eUF-7P-D6d" secondAttribute="leading" id="HL9-Ie-MAg"/>
                        <constraint firstItem="G8c-Hi-CyV" firstAttribute="top" secondItem="AkP-Fu-Jr1" secondAttribute="bottom" constant="14" id="MKi-Me-zcJ"/>
                        <constraint firstAttribute="trailing" secondItem="G8c-Hi-CyV" secondAttribute="trailing" id="QJp-KO-xEc"/>
                        <constraint firstAttribute="trailing" secondItem="AkP-Fu-Jr1" secondAttribute="trailing" constant="15" id="SJW-2G-gge"/>
                        <constraint firstItem="AkP-Fu-Jr1" firstAttribute="leading" secondItem="eUF-7P-D6d" secondAttribute="leading" constant="15" id="ThP-s0-fHm"/>
                        <constraint firstItem="G8c-Hi-CyV" firstAttribute="leading" secondItem="eUF-7P-D6d" secondAttribute="leading" id="gII-qv-AlR"/>
                        <constraint firstItem="fh8-Dn-0q4" firstAttribute="top" secondItem="eUF-7P-D6d" secondAttribute="top" constant="20" id="lMl-Op-Wb7"/>
                        <constraint firstAttribute="bottom" secondItem="9Xc-7n-UNM" secondAttribute="bottom" id="yfs-Lj-zh6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73093639964788737" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eUF-7P-D6d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="eh4-B3-mii"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eUF-7P-D6d" secondAttribute="trailing" constant="30" id="o5n-vS-nRS"/>
                <constraint firstItem="eUF-7P-D6d" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ySE-7n-WDT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="messageLabel" destination="AkP-Fu-Jr1" id="Nce-U2-LNB"/>
                <outlet property="topView" destination="eUF-7P-D6d" id="4ix-zo-bNH"/>
            </connections>
            <point key="canvasLocation" x="132" y="142.57871064467767"/>
        </view>
    </objects>
</document>
