<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>vaiDRx</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$(MARKETING_VERSION)</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>fb2075009462744146</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.googleusercontent.apps.903275270611-gdshbsnl6n2r32q2vn28geot297n27fv</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.vaiDRx.Cust</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>$(CURRENT_PROJECT_VERSION)</string>
	<key>Fabric</key>
	<dict>
		<key>APIKey</key>
		<string>8c41e9486e74492897473de501e087dbc6d9f391</string>
		<key>Kits</key>
		<array>
			<dict>
				<key>KitInfo</key>
				<dict/>
				<key>KitName</key>
				<string>Crashlytics</string>
			</dict>
		</array>
	</dict>
	<key>FacebookAppID</key>
	<string>2075009462744146</string>
	<key>FacebookDisplayName</key>
	<string>vaiDRx</string>
	<key>FirebaseAppDelegateProxyEnabled</key>
	<false/>
	<key>ITSAppUsesNonExemptEncryption</key>
	<false/>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>fbapi</string>
		<string>fb-messenger-api</string>
		<string>fbauth2</string>
		<string>fbshareextension</string>
		<string>comgooglemaps</string>
		<string>whatsapp</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSBluetoothPeripheralUsageDescription</key>
	<string>$(PRODUCT_NAME) would you like to access bluetooth usage </string>
	<key>NSCalendarsUsageDescription</key>
	<string>$(PRODUCT_NAME) would you like to access calender usage </string>
	<key>NSCameraUsageDescription</key>
	<string>$(PRODUCT_NAME) would you like to access camera usage </string>
	<key>NSContactsUsageDescription</key>
	<string>$(PRODUCT_NAME) would you like to access contacts</string>
	<key>NSHealthShareUsageDescription</key>
	<string>$(PRODUCT_NAME) would you like to access health usage </string>
	<key>NSHealthUpdateUsageDescription</key>
	<string>$(PRODUCT_NAME) would you like to access health usage </string>
	<key>NSHomeKitUsageDescription</key>
	<string>$(PRODUCT_NAME) would you like to access health usage </string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>vaiDRx would like to use your current location so we can send you more accurate results</string>
	<key>NSLocationUsageDescription</key>
	<string>vaiDRx would like to use your current location so we can send you more accurate results</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>vaiDRx would like to use your current location so we can send you more accurate results</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>$(PRODUCT_NAME) would you like to access microphone usage </string>
	<key>NSMotionUsageDescription</key>
	<string>$(PRODUCT_NAME) would you like to access motion usage </string>
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>$(PRODUCT_NAME) would you like to access photo library usage</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>$(PRODUCT_NAME) would you like to access photo library usage</string>
	<key>NSRemindersUsageDescription</key>
	<string>$(PRODUCT_NAME) would you like to access reminders usage </string>
	<key>NSSiriUsageDescription</key>
	<string>$(PRODUCT_NAME) would you like to access siri usage </string>
	<key>NSSpeechRecognitionUsageDescription</key>
	<string>$(PRODUCT_NAME) would you like to access speech usage </string>
	<key>NSVideoSubscriberAccountUsageDescription</key>
	<string>$(PRODUCT_NAME) would you like to access tv usage </string>
	<key>UIAppFonts</key>
	<array>
		<string>CircularAir-Light.otf</string>
		<string>CircularAir-Book.otf</string>
		<string>CircularAir-Bold.otf</string>
		<string>SFAutomaton-Bold.ttf</string>
		<string>SFAutomaton-BoldOblique.ttf</string>
		<string>SFAutomaton-Oblique.ttf</string>
		<string>SFAutomaton.ttf</string>
		<string>SFAutomatonCondensed-Obliqu.ttf</string>
		<string>SFAutomatonCondensed.ttf</string>
		<string>SFAutomatonExtended-Oblique.ttf</string>
		<string>SFAutomatonExtended.ttf</string>
		<string>ClanPro-Book.otf</string>
		<string>CLANPRO-MEDIUM.OTF</string>
		<string>CLANPRO-NARRBOOK.OTF</string>
		<string>ClanPro-NarrMedium.otf</string>
		<string>ClanPro-NarrNews.otf</string>
		<string>ClanPro-News.otf</string>
		<string>ClanPro-WideMedium.otf</string>
		<string>ClanPro-WideNews.otf</string>
		<string>Hind-Bold.ttf</string>
		<string>Hind-Light.ttf</string>
		<string>Hind-Regular.ttf</string>
		<string>Hind-Semibold.ttf</string>
	</array>
	<key>UIBackgroundModes</key>
	<array>
		<string>fetch</string>
		<string>location</string>
		<string>remote-notification</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>vaiDRx_Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIStatusBarHidden</key>
	<false/>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIUserInterfaceStyle</key>
	<string>Light</string>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
	<key>kTCCServiceMediaLibrary</key>
	<string>$(PRODUCT_NAME) would you like to access music usage </string>
</dict>
</plist>
